

DATABASE_URL="postgresql://postgres.rlrefnfviizqttptfiyq:santosmrt741@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.rlrefnfviizqttptfiyq:santosmrt741@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"


GOOGLE_CLIENT_ID="1033371555666-ls9gkrit3rkpbe5d843a4j4svh8a888e.apps.googleusercontent.com"


GOOGLE_CLIENT_SECRET="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"

BETTER_AUTH_SECRET="3HlbSE5QeL0L7phJvbP3GmszJ3K3EL81"

BETTER_AUTH_URL="http://localhost:3000" 